
.col-mg{
	margin-top: 30px;
	/* cursor: pointer; */
	/* padding: 0px; */
	/* margin-left: 45px;
	margin-right: 45px; */
	/* max-width:50%;
	vertical-align: middle;
	align-items: center;
	justify-content: center; */
}
.row{
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	margin-right: 0px;
	margin-left: 0px;
}




*{
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	
	justify-content: center;
	align-items: center;
}

.imgList {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.imgC p {
	text-align: center;
}

.modal {
	display: none;
	z-index: 500;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal button {
	position: absolute;
	top: 3rem;
	right: 3rem;
	background: transparent;
	border: 0;
	color: #ffffff;
	font-size: 3rem;
}

.modalBox {
	position: relative;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -25%);
	background-color: #ffffff;
	width: 60%;
	
	max-width: 500px;
	text-align: center;
}

.modalBox img {
	width: 100%;
}

.modalBox p {
	color: #ffffff;
	background-color: #000;
	font-size: 2rem;
	padding: .2rem;
}

.coverSize{
	max-width: 100px;
}

.table-position{
	text-align: center;
	
	vertical-align: middle;
}

.table-position tr{
	text-align: center;
	line-height: 40px;
	vertical-align: middle;
}

.table-position td{
	padding: 0px;

}