.App {
  
  box-sizing: border-box;

  
}

.sr-only{
  margin-top: 20px; 

}
.login-position{
  max-width: 75%;
  padding-top: 200px;
  
  margin: auto;

}

.Camera-position{
  max-width: 75%;
  max-height: 100%;
  padding-top: 50px;
  
  margin: auto;
}

.Signup-position{
  max-width: 350px;
  padding-top: 200px;
  
  margin: auto;

}

.btn-block {
  margin-top: 20px;

}

.header{
  width: 100%;
  height: 50px;
  
  vertical-align: middle;
  display: flex;
  align-items: center;

}

.top-bar{
  padding-left: 20px;  
  font-size: 15px;
  color: rgba(66, 66, 66, 0.993);
}

.left{
  width: 80%;
  height: 500px;
  background-color: blue;
  float: left;
}
.right{
  width: 20%;
  height: 500px;
  background-color: cornflowerblue;
  float:left;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: grey;
  clear:both;
}




@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
