.App {  
  box-sizing: border-box;  
  margin: auto;
}

.mr-auto{
  margin: auto;
}
.sr-only{
  margin-top: 20px; 

}
.login-position{
  max-width: 75%;
  padding-top: 100px;
  min-width: 500px;
  
  margin: auto;

}

.form-signin{
  margin: auto;
}



.Camera-position{
  max-width: 75%;
  max-height: 100%;
  padding-top: 20px;
  
  margin: auto;
}

.Signup-position{
  max-width: 350px;
  padding-top: 200px;
  
  margin: auto;

}
.title-image{
  max-width: 200px;
  margin-left: 50px;
}

.btn-block {
  margin-top: 20px;

}

.header{
  width: 100%;
  height: 50px;
  
  vertical-align: middle;
  display: flex;
  align-items: center;

}

.top-bar{
  padding-left: 20px;  
  font-size: 15px;
  color: rgba(66, 66, 66, 0.993);
}

.left{
  width: 80%;
  height: 500px;
  background-color: blue;
  float: left;
}
.right{
  width: 20%;
  height: 500px;
  background-color: cornflowerblue;
  float:left;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: grey;
  clear:both;
}

.Login-background{
  background-image : url(/src/images/pexels-martin-damboldt-814499.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
  overflow: hidden;
  max-width: 100%;
  height: auto;
  
  
}

/* .Music-background{
  background-image : url(/src/images/melon.jpg);  
  background-position: center;
  background-size: cover;  
  overflow: hidden;
  width: 500px;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
  margin: auto;  
  
} */

.Music-center{
  margin: auto;  
  
}

.table-position{
  margin-top: 25px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.headcss{
  padding: 0px;
}

#contact{
  padding: 0px;
  padding-bottom: 10px;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
