@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  color: slategrey;
  margin: 0;
  background: whitesmoke;
}

header {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: gainsboro;
}

#logo {
  font-family: 'Courgette', serif;
  font-size: 2rem;
  margin: 0.5rem;
}

nav ul {
  width: 12.3rem;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 0.5rem;
}

nav ul li a {
  color: slategrey;
  text-decoration: none;
}

nav ul li a:hover {
  color: steelblue;
  transition: 200ms ease-in;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

form {
  width: 70%;
  margin-top: 2rem;
  padding: 0 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.1rem solid gainsboro;
  border-radius: 1rem;
}

#contact-info {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

#contact-info input {
  width: 49%;
}

input {
  width: 90%;
  height: 35px;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  border: 0.1rem solid gainsboro;
  border-radius: 0.3rem;
  box-sizing: border-box;
}

textarea {
  width: 90%;
  height: 10rem;
  resize: none;
  margin-bottom: 2rem;
  border: 0.1rem solid gainsboro;
  border-radius: 0.3rem;
  box-sizing: border-box;
}

button {
  color: white;
  width: 6rem;
  height: 3rem;
  background: darkseagreen;
  border: none;
  border-radius: 0.3rem;
}

button:hover {
  border: 0.1rem solid steelblue;
  cursor: pointer;
}

footer {
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 0.5rem;
  background: gainsboro;
}

@media(max-width: 767px) {
  form {
    width: 90%;
  }
  
  #contact-info {
    flex-direction: column;
  }
  
  #contact-info input {
    width: 100%;
  }
  
  footer {
    display: none;
  }
}